{
  "app_id": 9007,
  "state": "active",
  "title": "Correios",
  "slug": "correios",
  "version": "0.0.1",
  "type": "external",
  "authentication": true,
  "auth_callback_uri": "https://correios.ecomplus.biz/ecom/auth-callback",
  "auth_scope": {
    "procedures": [
      "POST"
    ]
  },
  "admin_settings": {
  }
}
